# DTSC-580 Data Manipulation

## Assignment:  NYC Payroll Assignment

In [1]:
# common imports
import pandas as pd
import numpy as np

In [2]:
# import data - use dtype argument due to large file size
nyc_full = pd.read_csv('NYC_Payroll_Data.csv', dtype={'Fiscal Year': 'int', 'Payroll Number': 'float', 'Agency Name': 'str',
                                                            'Last Name': 'str','First Name': 'str','Mid Init': 'str',
                                                            'Agency Start Date': 'str','Work Location Borough': 'str','Title Description': 'str',
                                                            'Leave Status as of June 30': 'str','Base Salary': 'float','Pay Basis': 'str',
                                                            'Regular Hours': 'float', 'Regular Gross Paid': 'float', 'OT Hours': 'float',
                                                            'Total OT Paid': 'float', 'Total Other Pay': 'float'})

In [3]:
# make copy of data so you do not need to import again if you make a mistake and need to "reset"
nyc = nyc_full.copy()

In [4]:
# check information about DataFrame
nyc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4496767 entries, 0 to 4496766
Data columns (total 17 columns):
 #   Column                      Dtype
---  ------                      -----
 0   Fiscal Year                 int32
 1   Payroll Number              float64
 2   Agency Name                 object
 3   Last Name                   object
 4   First Name                  object
 5   Mid Init                    object
 6   Agency Start Date           object
 7   Work Location Borough       object
 8   Title Description           object
 9   Leave Status as of June 30  object
 10  Base Salary                 float64
 11  Pay Basis                   object
 12  Regular Hours               float64
 13  Regular Gross Paid          float64
 14  OT Hours                    float64
 15  Total OT Paid               float64
 16  Total Other Pay             float64
dtypes: float64(7), int32(1), object(9)
memory usage: 566.1+ MB

In [5]:
# check first five rows of data
nyc.head()

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
0,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,BEREZIN,MIKHAIL,NaN,08/10/2015,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
1,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,GEAGER,VERONICA,M,09/12/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
2,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,RAMANI,SHRADDHA,NaN,02/22/2016,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
3,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,ROTTA,JONATHAN,D,09/16/2013,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0
4,2020,17.0,OFFICE OF EMERGENCY MANAGEMENT,WILSON II,ROBERT,P,04/30/2018,BROOKLYN,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.0

If you were to research the values in the DataFrame further, you will notice that there are some values in lowercase and most are listed in all uppercase.  Because of this, run the function below that will transform all characters to uppercase to be consistent with the majority of the data.

In [6]:
# run this code block
def upper_case(df):
    '''
    Takes as input the `nyc` DataFrame. 
    Then capitlizes each character in columns with "object" data type.
    '''
    # iterating over each column in the DataFrame
    for col in df.columns:
        # checking datatype of each column
        if df[col].dtype == 'object':
            # applying upper function on column
            df[col] = df[col].str.upper()

upper_case(nyc)

**Q1:** How many rows are contained in the full dataset?

In [7]:
len(nyc.index)

4496767

*Note:  Most of the following questions refer to the 2021 fiscal year data.  It might help if you create a new DataFrame for only 2021 data.*

In [8]:
data21=nyc.loc[(nyc['Fiscal Year'] ==2021)]
data21

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
3923290,2021,996.0,NYC HOUSING AUTHORITY,MUSTACIUOLO,VITO,J,02/26/2018,MANHATTAN,EXECUTIVE DIRECTOR,ACTIVE,258000.0,PER ANNUM,1820.0,257260.30,0.00,0.00,258000.00
3923291,2021,996.0,NYC HOUSING AUTHORITY,RUSS,GREGORY,P,08/12/2019,MANHATTAN,CHAIR,ACTIVE,414707.0,PER ANNUM,1820.0,413518.05,0.00,0.00,500.00
3923292,2021,816.0,DEPT OF HEALTH/MENTAL HYGIENE,MCGROARTY,MICHAEL,NaN,10/06/2014,QUEENS,STATIONARY ENGINEER,ACTIVE,508.8,PER DAY,2080.0,132288.00,2374.75,238829.13,40105.00
3923293,2021,816.0,DEPT OF HEALTH/MENTAL HYGIENE,HALLAHAN,PATRICK,M,02/26/2018,BROOKLYN,STATIONARY ENGINEER,ACTIVE,508.8,PER DAY,2080.0,132288.00,2115.25,218628.18,56616.07
3923294,2021,816.0,DEPT OF HEALTH/MENTAL HYGIENE,PETTIT,PATRICK,J,08/02/2010,MANHATTAN,STATIONARY ENGINEER,ACTIVE,508.8,PER DAY,2080.0,132288.00,2152.75,218694.96,38611.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4496762,2021,742.0,DEPT OF ED PEDAGOGICAL,BURGAN,WYLIE,G,10/01/1986,OTHER,ASSISTANT PRINCIPAL,CEASED,124800.0,PER ANNUM,0.0,0.00,0.00,0.00,-71916.37
4496763,2021,902.0,BRONX DISTRICT ATTORNEY,SIMMONS,NATHANIEL,NaN,07/02/1990,BRONX,SPECIAL ASSISTANT TO THE DISTRICT ATTORNEY,CEASED,110000.0,PER ANNUM,-70.0,-4207.65,0.00,0.00,-75440.00
4496764,2021,742.0,DEPT OF ED PEDAGOGICAL,ROBERTSON,BRENDA,L,10/15/1985,OTHER,ASSISTANT PRINCIPAL,CEASED,126061.0,PER ANNUM,0.0,0.00,0.00,0.00,-87436.13
4496765,2021,742.0,DEPT OF ED PEDAGOGICAL,BECKHAM,DOLORES,NaN,11/04/1977,OTHER,PRINCIPAL,CEASED,159609.0,PER ANNUM,0.0,0.00,0.00,0.00,-97608.11
4496766,2021,740.0,DEPARTMENT OF EDUCATION ADMIN,CORLETT,SEAN,NaN,09/15/2013,MANHATTAN,ADMINISTRATIVE EDUCATION OFFICER,CEASED,143262.0,PER ANNUM,0.0,-117989.06,0.00,0.00,0.00

**Q2:** How many individuals are represented using only the 2021 fiscal year data?

In [9]:
Q2=len(data21)
Q2

573477

**Q3:** Who had the highest base salary in 2021?  What was his/her base salary?  What Agency did he/she work for?  What was his/her title?

In [10]:
Q3= data21.loc[data21['Base Salary'].idxmax()]
Q3

Fiscal Year                                    2021
Payroll Number                                996.0
Agency Name                   NYC HOUSING AUTHORITY
Last Name                                      RUSS
First Name                                  GREGORY
Mid Init                                          P
Agency Start Date                        08/12/2019
Work Location Borough                     MANHATTAN
Title Description                             CHAIR
Leave Status as of June 30                   ACTIVE
Base Salary                                414707.0
Pay Basis                                 PER ANNUM
Regular Hours                                1820.0
Regular Gross Paid                        413518.05
OT Hours                                        0.0
Total OT Paid                                   0.0
Total Other Pay                               500.0
Name: 3923291, dtype: object

**Q4:** List the top 5 employees with the highest regular gross pay in 2021.

In [51]:
Q4=data21.sort_values(by=['Regular Gross Paid'],ascending=False)
Q4

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
3923291,2021,996.0,NYC HOUSING AUTHORITY,RUSS,GREGORY,P,08/12/2019,MANHATTAN,CHAIR,ACTIVE,414707.00,PER ANNUM,1820.0,413518.05,0.0,0.00,500.00
3923299,2021,15.0,OFFICE OF THE COMPTROLLER,DONE,ALEXIS,NaN,03/12/2012,MANHATTAN,PENSION INVESTMENT ADVISOR,ACTIVE,350000.00,PER ANNUM,1820.0,349014.96,0.0,0.00,0.00
3923304,2021,67.0,ADMIN FOR CHILDREN'S SVCS,OKORO,EDWARD,NaN,06/23/1996,MANHATTAN,CHILD PROTECTIVE SPECIALIST,ON SEPARATION LEAVE,60351.00,PER ANNUM,1820.0,332518.52,4.0,661.91,-440.49
3923321,2021,8.0,OFFICE OF THE ACTUARY,CHAN,SHERRY,S,05/18/2015,MANHATTAN,CHIEF ACTUARY,ACTIVE,311885.00,PER ANNUM,1820.0,311007.12,0.0,0.00,-5974.80
3923329,2021,15.0,OFFICE OF THE COMPTROLLER,HADDAD,MICHAEL,D,01/11/2016,MANHATTAN,DIRECTOR OF INVESTMENTS,ACTIVE,300000.00,PER ANNUM,1820.0,299155.64,0.0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4496755,2021,742.0,DEPT OF ED PEDAGOGICAL,RICE,MARYELLEN,NaN,07/01/2007,MANHATTAN,TEACHER SPECIAL EDUCATION,CEASED,98486.00,PER ANNUM,0.0,-48341.88,0.0,0.00,-13.35
4496757,2021,742.0,DEPT OF ED PEDAGOGICAL,IN,PARIMA,NaN,09/06/2016,MANHATTAN,TEACHER-REG SUB,CEASED,124909.00,PER ANNUM,0.0,-51156.68,0.0,0.00,-16.93
4496758,2021,745.0,DEPT OF ED HRLY SUPPORT STAFF,FRATIANNI,MARYANN,C,04/27/1999,MANHATTAN,F/T SCHOOL AIDE,CEASED,17.00,PER HOUR,0.0,-57256.00,0.0,0.00,5814.70
4496760,2021,745.0,DEPT OF ED HRLY SUPPORT STAFF,RIVERA,SARAH,M,09/02/1997,MANHATTAN,F/T SCHOOL AIDE,CEASED,17.04,PER HOUR,0.0,-58284.17,0.0,0.00,4347.24
4496766,2021,740.0,DEPARTMENT OF EDUCATION ADMIN,CORLETT,SEAN,NaN,09/15/2013,MANHATTAN,ADMINISTRATIVE EDUCATION OFFICER,CEASED,143262.00,PER ANNUM,0.0,-117989.06,0.0,0.00,0.00

**Q5:** Which employee had the highest total OT paid in 2021?

In [12]:
Q5= data21.loc[data21['Total OT Paid'].idxmax()]
Q5

Fiscal Year                                    2021
Payroll Number                                996.0
Agency Name                   NYC HOUSING AUTHORITY
Last Name                                   PROCIDA
First Name                                   ROBERT
Mid Init                                        NaN
Agency Start Date                        04/13/1987
Work Location Borough                         BRONX
Title Description                SUPERVISOR PLUMBER
Leave Status as of June 30                   ACTIVE
Base Salary                                  387.03
Pay Basis                                   PER DAY
Regular Hours                                1820.0
Regular Gross Paid                         100627.8
OT Hours                                     2249.5
Total OT Paid                             248749.72
Total Other Pay                             7215.34
Name: 3923298, dtype: object

**Q6:** Which employee that was still active as of June 30th had the highest total other pay in 2021?

In [13]:
Q6=data21.sort_values(by=['Total Other Pay'],ascending=False).head()
Q6

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
3923297,2021,56.0,POLICE DEPARTMENT,NaN,NaN,NaN,07/16/1984,MANHATTAN,CAPTAIN DETAILED AS CHIEF OF TRAINING,CEASED,241116.0,PER ANNUM,400.0,46222.47,0.0,0.0,312126.91
3923390,2021,56.0,POLICE DEPARTMENT,NaN,NaN,NaN,07/03/1989,MANHATTAN,CAPTAIN DETAILED AS CHIEF OF RISK MANAGEMENT,CEASED,241116.0,PER ANNUM,0.0,0.00,0.0,0.0,272732.17
3923290,2021,996.0,NYC HOUSING AUTHORITY,MUSTACIUOLO,VITO,J,02/26/2018,MANHATTAN,EXECUTIVE DIRECTOR,ACTIVE,258000.0,PER ANNUM,1820.0,257260.30,0.0,0.0,258000.00
3923296,2021,462.0,GUTTMAN COMMUNITY COLLEGE,EVENBECK,SCOTT,E,04/17/2011,MANHATTAN,PRESIDENT,CEASED,228000.0,PER ANNUM,980.0,122427.81,0.0,0.0,244495.20
3924320,2021,56.0,POLICE DEPARTMENT,NaN,NaN,NaN,07/08/1985,MANHATTAN,CAPTAIN DETAILED AS ASSISTANT CHIEF INSPECTOR,CEASED,240511.0,PER ANNUM,0.0,0.00,0.0,0.0,221755.60

**Q7:**  According to the Data Dictionary, an employee's total gross pay is equal to the sum of their regular gross pay, total overtime pay, and total other pay.  Create a column called `Total Gross Paid` in the `nyc` DataFrame that sums those three respective pay columns for each employee.  

*Note: After adding this column to the `nyc` DataFrame, I would suggest that you overwrite your 2021 DataFrame again with only 2021 data to make it easier to answer the questions below.*

Which 10 individuals had the highest total gross pay in 2021?

**Q8:** What is the average, median, and standard deviation for total gross pay for all individuals in 2021?

In [14]:
### ENTER CODE HERE ###

In [15]:
### ENTER CODE HERE ###

In [16]:
### ENTER CODE HERE ###

**Q9:** How many different agencies are represented in the 2021 data?  What are the names of the agencies?

In [17]:
### ENTER CODE HERE ###

In [18]:
### ENTER CODE HERE ###

**Q10:** What agencies had the highest and lowest median total gross pay in 2021?

In [19]:
Q13=data21.groupby('Work Location Borough').median()
Q13.sort_values(by=['Regular Gross Paid'],ascending=False).head(4)

,Fiscal Year,Payroll Number,Base Salary,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
Work Location Borough,,,,,,,,
ALBANY,2021.0,102.0,83430.0,1820.0,85689.53,0.00,0.00,115.92
DUTCHESS,2021.0,826.0,64397.0,2080.0,84016.85,33.75,1701.68,856.90
WASHINGTON DC,2021.0,2.0,148278.5,1820.0,80236.23,0.00,0.00,402.88
ULSTER,2021.0,826.0,77070.0,1820.0,76853.09,0.00,0.00,4752.34

In [ ]:
Q13=data21.groupby('Work Location Borough').max()
Q13.sort_values(by=['Base Salary'],ascending=True).head(4)

**Q11:** How much did Mayor Bill de Blasio make in 2021 (total gross pay)?  Who had the highest total gross pay in the Mayor's office? When was Mayor Bill de Blasio's start date in the Mayor's office?

In [2]:
Q11=data21.loc[(data21['Agency Name'] =='NYC HOUSING AUTHORITY')].sort_values(by=['Base Salary'],ascending=False).head(5)
Q11

SyntaxError: invalid syntax (Temp/ipykernel_22272/3320689631.py, line 2)

**Q12:** What was the average base salary per work location in 2021?

In [22]:
#Q12=data21.groupby('Work Location Borough').mean()
#Q12

**Q13:** For the work location that has the highest average base salary above, which individual in that location makes the highest base salary?

In [45]:
Q47=data21.loc[(data21['Work Location Borough'] =='SCHOHARIE')].sort_values(by=['Base Salary'],ascending=False)
Q47

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Agency Start Date,Work Location Borough,Title Description,Leave Status as of June 30,Base Salary,Pay Basis,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
3945224,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,HANDY,BRIAN,C,08/09/1999,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER-MANAGERIAL,ACTIVE,150393.0,PER ANNUM,1820.0,149969.74,0.00,0.00,-1881.10
3977095,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,CHASE,EMORY,NaN,08/10/1998,SCHOHARIE,ASSOCIATE PROJECT MANAGER,ACTIVE,112561.0,PER ANNUM,1820.0,112244.24,0.00,0.00,13044.32
4034761,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,ROGERS,BRIAN,D,03/26/2007,SCHOHARIE,ASSOCIATE PROJECT MANAGER,ACTIVE,94620.0,PER ANNUM,1820.0,94353.68,0.00,0.00,9111.67
4082520,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,RENDLER,KRISTEN,A,12/30/2013,SCHOHARIE,PRINCIPAL ADMINISTRATIVE ASSOCIATE - NON SUPVR,ACTIVE,81143.0,PER ANNUM,1820.0,80213.22,0.00,0.00,4431.96
4080622,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,NATALE,PATRICK,NaN,09/27/1999,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,77070.0,PER ANNUM,2340.0,76853.09,0.00,0.00,8406.20
4079038,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,HYNES,MICHAEL,NaN,07/22/1996,SCHOHARIE,SUPERVISOR,ACTIVE,74581.0,PER ANNUM,2080.0,73849.74,124.50,7065.82,4989.99
4112644,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,TRUESDELL,REBECCA,R,09/04/2007,SCHOHARIE,ADM MANAGER-NON-MGRL,ACTIVE,72242.0,PER ANNUM,1820.0,71422.10,0.00,0.00,1933.50
4087470,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,IRWIN,RICHARD,F,10/15/2001,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,68886.0,PER ANNUM,2340.0,68692.05,18.78,510.15,13352.42
4104000,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,HUNT,DAVID,NaN,06/16/1993,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,68886.0,PER ANNUM,2340.0,68692.05,16.02,504.42,7112.82
4108478,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,BAUER,KELLY,L,10/14/2002,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ON LEAVE,68886.0,PER ANNUM,1908.0,56009.43,345.50,11060.83,7698.89
4120740,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,COX,KENNETH,J,08/25/2003,SCHOHARIE,PROJECT MANAGER,ACTIVE,65640.0,PER ANNUM,1820.0,65455.28,0.00,0.00,5302.41
4118273,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,TERRILL,MICHAEL,NaN,08/16/1999,SCHOHARIE,PROJECT MANAGER,ACTIVE,65640.0,PER ANNUM,1820.0,65455.28,0.00,3.52,6106.93
4113363,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,SAUVEUR,TIMOTHY,S,08/02/1999,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,64397.0,PER ANNUM,2340.0,64215.70,64.78,2151.22,6794.78
4116938,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,MATTICE,JOHN,NaN,12/01/2003,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,64397.0,PER ANNUM,2340.0,64215.70,35.42,1052.23,6717.54
4104602,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,DWON,PAUL,NaN,07/03/2006,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,64397.0,PER ANNUM,2340.0,64215.70,0.00,0.00,11882.26
4103696,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,REED,LYNN,NaN,12/01/2003,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,64397.0,PER ANNUM,2340.0,64215.70,33.75,1002.71,11195.82
4121110,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,KRUM,PAUL,NaN,12/12/2005,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,64397.0,PER ANNUM,2340.0,64215.70,0.00,0.00,6416.87
4123556,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,GERKEN,CHERYL,NaN,07/01/2002,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,64397.0,PER ANNUM,2340.0,63788.02,7.00,103.54,6102.01
4124490,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,LITTLE,JOHN,R,03/04/2013,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,64397.0,PER ANNUM,2340.0,64215.70,0.00,0.00,5473.08
4127103,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,KNOETGEN,MATTHEW,K,09/12/2011,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,64397.0,PER ANNUM,2340.0,64155.78,0.00,0.00,4867.68
4131803,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,WEAVER,ROBERT,L,06/17/1985,SCHOHARIE,WATERSHED MAINTAINER,ACTIVE,60412.0,PER ANNUM,2080.0,60241.90,56.00,2621.95,4752.34
4136367,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,REINHART JR,FREDERICK,M,11/30/1992,SCHOHARIE,WATERSHED MAINTAINER,ACTIVE,60205.0,PER ANNUM,2080.0,60035.48,23.25,1086.72,4752.34
4136426,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,TRUESDELL,SCOTT,NaN,07/15/1996,SCHOHARIE,WATERSHED MAINTAINER,ACTIVE,60146.0,PER ANNUM,2080.0,59976.71,24.00,1120.81,4752.34
4155038,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,WAYMAN,PATRICK,C,08/26/2013,SCHOHARIE,WATERSHED MAINTAINER,ACTIVE,60017.0,PER ANNUM,2080.0,59848.03,0.00,1.44,325.90
4154489,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,DOHERTY,SEAN,M,06/06/2016,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,58969.0,PER ANNUM,2340.0,57373.10,0.00,0.00,2978.48
4154630,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,MARTONI-MCELRAT,MATTHEW,J,06/06/2016,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,58969.0,PER ANNUM,2340.0,57373.10,0.00,0.00,2941.41
4181583,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,GEORGE,SARA,A,02/10/2020,SCHOHARIE,ENVIRONMENTAL POLICE OFFICER,ACTIVE,48093.0,PER ANNUM,2340.0,47129.61,36.00,426.12,4032.37
4217013,2021,826.0,DEPT OF ENVIRONMENT PROTECTION,KEATOR,ALLEN,S,03/23/2020,SCHOHARIE,WATERSHED MAINTAINER,ACTIVE,41033.0,PER ANNUM,2080.0,40917.55,1.50,44.22,0.00

**Q14:** Group the 2021 data by work location and then agency name.  What are the five largest median base salaries from that grouped data?

In [24]:
### ENTER CODE HERE ###

**Q15:** How has the cumulative total gross pay for all individuals changed over time?  Be prepared to answer just basic questions such as has it mostly increased or decreased, what year had the highest total gross pay, etc.

In [25]:
### ENTER CODE HERE ###

**Q16:** How has the total number of employees for each fiscal year changed over time?  Again, be prepared to answer just some basic questions.

In [26]:
### ENTER CODE HERE ###

**Q17:** Who are the 2 top base salary employees per work location borough for 2021?  You may want to think about creating a custom function to make this easier to answer.

In [27]:
Q12=data21.groupby('Work Location Borough').mean()
Q12

,Fiscal Year,Payroll Number,Base Salary,Regular Hours,Regular Gross Paid,OT Hours,Total OT Paid,Total Other Pay
Work Location Borough,,,,,,,,
ALBANY,2021.0,399.866667,91296.344000,1797.083333,96602.600000,65.233333,4439.441333,1618.097333
BRONX,2021.0,371.114652,55290.460386,1604.647246,55314.329549,178.707175,8160.049133,6787.907505
BROOKLYN,2021.0,360.372401,59288.815687,1648.323511,59751.235180,185.114976,8918.983804,7057.894923
DELAWARE,2021.0,824.951220,65365.190366,2025.461341,70504.041220,45.277683,1932.605610,5596.042927
DUTCHESS,2021.0,826.000000,60963.991379,1897.376897,88947.393448,84.583793,5987.343103,2147.470345
GREENE,2021.0,826.000000,72366.213333,1892.222222,78049.174444,150.208889,8519.191111,7437.490000
MANHATTAN,2021.0,619.013203,43044.492124,353.718419,39597.282947,25.665843,1298.181159,3023.664806
NASSAU,2021.0,740.000000,29930.476500,732.489500,31692.617750,0.612500,22.709000,4826.699750
ORANGE,2021.0,740.000000,57403.000000,1820.000000,57241.460000,0.000000,0.000000,6071.600000
OTHER,2021.0,742.014099,120124.578298,0.392749,52188.885226,0.013788,0.367332,8034.986810
PUTNAM,2021.0,826.000000,63959.932895,1985.322368,68705.797895,33.947368,1758.746316,3667.137895
QUEENS,2021.0,414.427770,58846.691720,1556.573240,60365.336023,169.687017,8337.697743,5986.150725
RICHMOND,2021.0,484.682449,58241.712893,1677.811362,62679.721480,242.270576,13109.946060,8555.358366
SCHOHARIE,2021.0,826.000000,70127.428571,2138.857143,69262.263571,28.089286,1026.989286,5842.686786
SULLIVAN,2021.0,823.984375,72212.089297,1886.960938,76173.900703,37.836719,1981.313984,4711.922812
ULSTER,2021.0,820.848875,79805.588939,1855.745305,79270.629646,15.537042,731.738296,4997.770804
WASHINGTON DC,2021.0,148.500000,133559.666667,1353.333333,89789.118333,0.000000,0.000000,704.691667
WESTCHESTER,2021.0,817.382940,68429.795154,1847.425426,73482.465590,60.799183,3134.214465,4702.371906

In [3]:
Q188=data21.groupby('Agency').median()
Q188

NameError: name 'data21' is not defined

**Q18:** Who are the 2 top total gross paid employees per borough for 2021?  If you made a custom function for the previous question, this will be much easier to answer.

In [28]:
### ENTER CODE HERE ###

**Q19:** For 2021, what percentage of individuals earned income per annum, per day and per hour?

In [29]:
### ENTER CODE HERE ###

**Q20:** Create a pivot table using the median of total gross pay with the index by agency name and columns broken down by pay basis category for 2021.  Include `margins=True`.  Be prepared to answer questions based on this pivot table.

In [52]:
hh=data21.pivot_table(index=['Pay Basis','Agency Name'],margins=True)
hh

                                            Base Salary  Fiscal Year  \
Pay Basis       Agency Name
PER ANNUM       ADMIN FOR CHILDREN'S SVCS  69381.100013         2021
                ADMIN TRIALS AND HEARINGS  77877.436306         2021
                BOARD OF CORRECTION        94507.127586         2021
                BOARD OF ELECTION          55658.955787         2021
                BOROUGH PRESIDENT-BRONX    82240.722222         2021
...                                                 ...          ...
PRORATED ANNUAL QUEENS COMMUNITY BOARD #6  22008.000000         2021
                QUEENS COMMUNITY BOARD #7  23389.500000         2021
                QUEENS COMMUNITY BOARD #9  21356.000000         2021
                TAX COMMISSION             25677.000000         2021
All                                        50965.870949         2021

                                             OT Hours  Payroll Number  \
Pay Basis       Agency Name
PER ANNUM       ADMIN FOR CHILDREN'S SVCS   67.557344       67.000000
                ADMIN TRIALS AND HEARINGS    8.639331      820.000000
                BOARD OF CORRECTION          0.060345       73.000000
                BOARD OF ELECTION          517.524239        3.000000
                BOROUGH PRESIDENT-BRONX      0.861111       11.000000
...                                               ...             ...
PRORATED ANNUAL QUEENS COMMUNITY BOARD #6    0.000000      436.000000
                QUEENS COMMUNITY BOARD #7    0.000000      437.000000
                QUEENS COMMUNITY BOARD #9    0.000000      439.000000
                TAX COMMISSION               0.000000       21.000000
All                                         72.432136      560.149566

                                           Regular Gross Paid  Regular Hours  \
Pay Basis       Agency Name
PER ANNUM       ADMIN FOR CHILDREN'S SVCS        61497.864379    1589.172426
                ADMIN TRIALS AND HEARINGS        70183.215637    1660.963949
                BOARD OF CORRECTION              73815.335517    1520.646552
                BOARD OF ELECTION                51468.540819    1733.339441
                BOROUGH PRESIDENT-BRONX          76390.682963    1664.500000
...                                                       ...            ...
PRORATED ANNUAL QUEENS COMMUNITY BOARD #6        21101.890000    1300.000000
                QUEENS COMMUNITY BOARD #7        14104.940000     711.465000
                QUEENS COMMUNITY BOARD #9        21295.790000    1092.000000
                TAX COMMISSION                   25604.700000    1300.000000
All                                              46935.418309     693.797613

                                           Total OT Paid  Total Other Pay
Pay Basis       Agency Name
PER ANNUM       ADMIN FOR CHILDREN'S SVCS    2998.512340      2588.253936
                ADMIN TRIALS AND HEARINGS     310.238758      1461.997325
                BOARD OF CORRECTION             3.502069      1355.298276
                BOARD OF ELECTION           21482.772848       894.152003
                BOROUGH PRESIDENT-BRONX        48.993148       599.857037
...                                                  ...              ...
PRORATED ANNUAL QUEENS COMMUNITY BOARD #6       0.000000        33.000000
                QUEENS COMMUNITY BOARD #7       0.000000        21.875000
                QUEENS COMMUNITY BOARD #9       0.000000         0.000000
                TAX COMMISSION                  0.000000         0.000000
All                                          3543.631947      4299.419514

[304 rows x 8 columns]

**Q21:** What positions (grouped by titles) pay the most based on the median total gross pay in 2021?  Show the top 10.

In [ ]:
### ENTER CODE HERE ###

**Q22:** What are the top 10 agencies that have the most total number of overtime hours for 2021?

In [ ]:
Q13=data21.groupby('Agency Name').sum()
Q13.sort_values(by=['OT Hours'],ascending=False).head(10)

**Q23:** Attempt to do this in one line of code by using `agg`.  For the 2021 data, groupby the agency name and get the mean for the base salary, the median for the total overtime paid, and the standard deviation for the total gross paid.  Save this as an object and be prepared to index it.

In [ ]:
### ENTER CODE HERE ###

**Q24:** What is the average base salary for anyone with `DATABASE` in their title description for 2021?

In [ ]:
### ENTER CODE HERE ###

**Q25:** Select only the 2021 individuals that get paid on a `per Annum` basis.  Create a Series so that for each Agency, you calculate the range of the highest base salary for that agency minus the lowest base salary for that agency.  Be prepared to index into this Series to answer questions.

Hint: I created a custom function similar to what we did in the "Data Aggregation and Grouping using Flags Data" module example.

In [ ]:
lastdf=data21.loc[(data21['Pay Basis'] =='PER ANNUM')]
lastdf2=lastdf['Regular Gross Paid'].median()
lastdf2